body {
    background-color: #fafafa;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: .25vw .25vh;
    grid-template-areas: 
        "head head"
        "titl titl"
        "slog slog"
        "img1 asid"
        "fact fact"
        "answ answ"
        "tit2 tit2"
        "slo1 slo1"
        "img2 asi1"
        "img2 asi2"
        "foot foot";
}
.container {
    display: grid;
    grid-area: head;
    background-color: #D3F0FE;
    justify-content: center;
    align-items: center;
}
.container li {
    display: inline-block;
    margin: 5vh;
    text-align: center;
    cursor: pointer;
}
a {
    color: black;
    text-decoration: none;
}
.container li:hover {
    background-color: white;
    
}
.title {
    display: grid;
    grid-area: titl;
    justify-content: center;
    background-color: slategray;
}
.slogan {
    display: grid;
    grid-area: slog;
    text-align: center;
    background-color: slategray;
}
.info {
    display: grid;
    grid-area: asid;
    font-size: 130%;
    background-color: #D9D9D9;
    color: white;
    justify-content: center;
}
.facts {
    display: grid;
    grid-area: fact;
    justify-content: center;
    background-color: lightsteelblue;
}
.img1 {
    display: grid;
    grid-area: img1; 
    justify-content: center;
    max-width: 100vw !important;
    background-color: #D9D9D9;
}
.info2 {
    display: grid;
    grid-area: answ;
    background-color: lightsteelblue;
}
.title2 {
    display: grid;
    grid-area: tit2;
    justify-content: center;
    background-color: lightsteelblue;
}
.slogan2 {
    display: grid;
    grid-area: slo1;
    text-align: center;
    background-color: lightsteelblue;
}
.aside {
    display: grid;
    grid-area: asi1;
    font-size: 130%;
    background-color: #BFE2F8;
}
.aside2 {
    display: grid;
    grid-area: asi2;
    font-size: 130%;
    background-color: #BFE2F8;
}
.img2 {
    display: grid;
    grid-area: img2;
    justify-content: center;
    background-color: #BFE2F8;
}
#footer {
    grid-area: foot;
    background-color: #D3F0FE;
}
.contact {
    float: right;
    text-align: right;
    margin-right: .5em
}
.forimage {
    float: left;
    margin: 1.15em;
}
@media only screen and (max-width: 479px) {
    body {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: ;
        grid-gap: 0;
        grid-template-areas: 
        "head"
        "titl"
        "slog"
        "img1" 
        "asid"
        "fact"
        "answ"
        "tit2"
        "slo1"
        "img2"
        "asi1"
        "asi2"
        "foot"; 
    }
    .container li {
        display: block;
        margin: 0;
        padding: .25vh; 
        font-size: 120%;
    }
    .img1 img{
        object-fit: scale-down;
        width: 100vw;
        height: 50vh;
        margin-bottom: ;
    }
}
@media only screen and (max-width: 779px) {
    .container li {
        display: block;
        margin: 0;
        padding: .25vh; 
        font-size: 120%;
    }
    .img1 img{
        max-height: 250px;
        max-width: 300px;
    }
}
